Sample_ID	sample	condition	batch
19	larva_1_11_AG_III	adult_gut_transfer	larva_two
20	larva_1_11_AG_I	adult_gut_transfer	larva_one
21	larva_1_11_AG_IV	adult_gut_transfer	larva_two
22	larva_1_11_BB_III	bee_bread_addition	larva_two
23	larva_1_11_BB_I	bee_bread_addition	larva_one
24	larva_1_11_BB_V	bee_bread_addition	larva_two
25	larva_1_11_C_I	lab_food_nothing	larva_one
26	larva_1_11_C_IV	lab_food_nothing	larva_two
27	larva_1_11_C_V	lab_food_nothing	larva_two
28	larva_1_11_Hive_I	hive_control	larva_one
29	larva_1_11_Hive_IV	hive_control	larva_two
30	larva_1_11_Hive_VI	hive_control	larva_two
31	larva_1_11_LGBB_III	larva_gut_transfer	larva_two
32	larva_1_11_LGBB_II	larva_gut_transfer	larva_one
33	larva_1_11_LGBB_V	larva_gut_transfer	larva_two
34	larva_1_11_LG_II	larva_gut_bee_bread	larva_one
35	larva_1_11_LG_VI	larva_gut_bee_bread	larva_two
36	larva_1_11_LG_V	larva_gut_bee_bread	larva_two
