SampleID	sample	source	treatment	treatment2	day_in_lab	treatment_day
X1-11-AG-I	1-11-AG-I	larvae	AG	AG	AG_six	six
X1-11-AG-II	1-11-AG-II	larvae	AG	AG	AG_six	six
X1-11-AG-III	1-11-AG-III	larvae	AG	AG	AG_six	six
X1-11-AG-IV	1-11-AG-IV	larvae	AG	AG	AG_six	six
X1-11-BB-I	1-11-BB-I	larvae	BB	BB	BB_six	six
X1-11-BB-II	1-11-BB-II	larvae	BB	BB	BB_six	six
X1-11-BB-III	1-11-BB-III	larvae	BB	BB	BB_six	six
X1-11-BB-IV	1-11-BB-IV	larvae	BB	BB	BB_six	six
X1-11-BB-V	1-11-BB-V	larvae	BB	BB	BB_six	six
X1-11-BB-VI	1-11-BB-VI	larvae	BB	BB	BB_six	six
X1-11-C-I	1-11-C-I	larvae	C	C	C_six	six
X1-11-C-II	1-11-C-II	larvae	C	C	C_six	six
X1-11-C-III	1-11-C-III	larvae	C	C	C_six	six
X1-11-C-IV	1-11-C-IV	larvae	C	C	C_six	six
X1-11-C-V	1-11-C-V	larvae	C	C	C_six	six
X1-11-Hive-I	1-11-Hive-I	larvae	Hive	Hive	Hive_six	six
X1-11-Hive-II	1-11-Hive-II	larvae	Hive	Hive	Hive_six	six
X1-11-Hive-III	1-11-Hive-III	larvae	Hive	Hive	Hive_six	six
X1-11-Hive-IV	1-11-Hive-IV	larvae	Hive	Hive	Hive_six	six
X1-11-Hive-V	1-11-Hive-V	larvae	Hive	Hive	Hive_six	six
X1-11-Hive-VI	1-11-Hive-VI	larvae	Hive	Hive	Hive_six	six
X1-11-LG-I	1-11-LG-I	larvae	LG	LG	LG_six	six
X1-11-LG-II	1-11-LG-II	larvae	LG	LG	LG_six	six
X1-11-LG-III	1-11-LG-III	larvae	LG	LG	LG_six	six
X1-11-LG-IV	1-11-LG-IV	larvae	LG	LG	LG_six	six
X1-11-LG-V	1-11-LG-V	larvae	LG	LG	LG_six	six
X1-11-LG-VI	1-11-LG-VI	larvae	LG	LG	LG_six	six
X1-11-LGBB-I	1-11-LGBB-I	larvae	LGBB	LGBB	LGBB_six	six
X1-11-LGBB-II	1-11-LGBB-II	larvae	LGBB	LGBB	LGBB_six	six
X1-11-LGBB-III	1-11-LGBB-III	larvae	LGBB	LGBB	LGBB_six	six
X1-11-LGBB-IV	1-11-LGBB-IV	larvae	LGBB	LGBB	LGBB_six	six
X1-11-LGBB-V	1-11-LGBB-V	larvae	LGBB	LGBB	LGBB_six	six
X1-11-LGBB-VI	1-11-LGBB-VI	larvae	LGBB	LGBB	LGBB_six	six
X26-10-II	26-10-II	larvae	start_single_larvae	start_larvae	single_zero	zero
X26-10-III	26-10-III	larvae	start_single_larvae	start_larvae	single_zero	zero
X26-10-IV	26-10-IV	larvae	start_single_larvae	start_larvae	single_zero	zero
X26-10-pool-I	26-10-pool-I	larvae	start_pooled_larvae	start_larvae	pool_zero	zero
X26-10-pool-II	26-10-pool-II	larvae	start_pooled_larvae	start_larvae	pool_zero	zero
X26-10-pool-III	26-10-pool-III	larvae	start_pooled_larvae	start_larvae	pool_zero	zero
X29-10-AG-I	29-10-AG-I	larvae	AG	AG	AG_three	three
X29-10-AG-II	29-10-AG-II	larvae	AG	AG	AG_three	three
X29-10-AG-III	29-10-AG-III	larvae	AG	AG	AG_three	three
X29-10-AG-IV	29-10-AG-IV	larvae	AG	AG	AG_three	three
X29-10-AG-VI	29-10-AG-VI	larvae	AG	AG	AG_three	three
X29-10-BB-I	29-10-BB-I	larvae	BB	BB	BB_three	three
X29-10-BB-II	29-10-BB-II	larvae	BB	BB	BB_three	three
X29-10-BB-III	29-10-BB-III	larvae	BB	BB	BB_three	three
X29-10-BB-IV	29-10-BB-IV	larvae	BB	BB	BB_three	three
X29-10-BB-V	29-10-BB-V	larvae	BB	BB	BB_three	three
X29-10-C-II	29-10-C-II	larvae	C	C	C_three	three
X29-10-C-III	29-10-C-III	larvae	C	C	C_three	three
X29-10-C-IV	29-10-C-IV	larvae	C	C	C_three	three
X29-10-C-V	29-10-C-V	larvae	C	C	C_three	three
X29-10-C-VI	29-10-C-VI	larvae	C	C	C_three	three
X29-10-Hive-II	29-10-Hive-II	larvae	Hive	Hive	Hive_three	three
X29-10-Hive-III	29-10-Hive-III	larvae	Hive	Hive	Hive_three	three
X29-10-Hive-IV	29-10-Hive-IV	larvae	Hive	Hive	Hive_three	three
X29-10-Hive-V	29-10-Hive-V	larvae	Hive	Hive	Hive_three	three
X29-10-Hive-VI	29-10-Hive-VI	larvae	Hive	Hive	Hive_three	three
X29-10-LG-BB-I	29-10-LG-BB-I	larvae	LGBB	LGBB	LGBB_three	three
X29-10-LG-BB-II	29-10-LG-BB-II	larvae	LGBB	LGBB	LGBB_three	three
X29-10-LG-BB-III	29-10-LG-BB-III	larvae	LGBB	LGBB	LGBB_three	three
X29-10-LG-BB-IV	29-10-LG-BB-IV	larvae	LGBB	LGBB	LGBB_three	three
X29-10-LG-BB-V	29-10-LG-BB-V	larvae	LGBB	LGBB	LGBB_three	three
X29-10-LG-I	29-10-LG-I	larvae	LG	LG	LG_three	three
X29-10-LG-II	29-10-LG-II	larvae	LG	LG	LG_three	three
X29-10-LG-III	29-10-LG-III	larvae	LG	LG	LG_three	three
X29-10-LG-IV	29-10-LG-IV	larvae	LG	LG	LG_three	three
X29-10-LG-V	29-10-LG-V	larvae	LG	LG	LG_three	three
X30-10-AG-I	30-10-AG-I	larvae	AG	AG	AG_four	four
X30-10-AG-II	30-10-AG-II	larvae	AG	AG	AG_four	four
X30-10-AG-III	30-10-AG-III	larvae	AG	AG	AG_four	four
X30-10-BB-I	30-10-BB-I	larvae	BB	BB	BB_four	four
X30-10-BB-II	30-10-BB-II	larvae	BB	BB	BB_four	four
X30-10-BB-III	30-10-BB-III	larvae	BB	BB	BB_four	four
X30-10-C-I	30-10-C-I	larvae	C	C	C_four	four
X30-10-C-II	30-10-C-II	larvae	C	C	C_four	four
X30-10-C-III	30-10-C-III	larvae	C	C	C_four	four
X30-10-LG-BB-I	30-10-LG-BB-I	larvae	LGBB	LGBB	LGBB_four	four
X30-10-LG-BB-II	30-10-LG-BB-II	larvae	LGBB	LGBB	LGBB_four	four
X30-10-LG-BB-III	30-10-LG-BB-III	larvae	LGBB	LGBB	LGBB_four	four
X30-10-LG-I	30-10-LG-I	larvae	LG	LG	LG_four	four
X30-10-LG-II	30-10-LG-II	larvae	LG	LG	LG_four	four
X30-10-LG-III	30-10-LG-III	larvae	LG	LG	LG_four	four
X31-10-Hive-I	31-10-Hive-I	larvae	Hive	Hive	Hive_four	four
X31-10-Hive-II	31-10-Hive-II	larvae	Hive	Hive	Hive_four	four
X31-10-Hive-III	31-10-Hive-III	larvae	Hive	Hive	Hive_four	four
AG-both-pool-mix	AG-both-pool-mix	AG-both-pool-mix	AG_inoculum	AG_inoculum	AG_inoculum	zero
BB-mix	BB-mix	BB-mix	BB_food	BB_food	BB_food	zero
LG-both-pool-mix	LG-both-pool-mix	LG-both-pool-mix	LG_inoculum	LG_inoculum	LG_inoculum	zero
